{
  "name": "Business Tools",
  "short_name": "Business Tools",
  "description": "Ferramentas essenciais para gestão, documentos e processos executivos.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
